# prometheus-metrics-gs

./: Dockerfile  README.md  pom.xml
kube/base/: deployment.yaml  service.yaml
kube/overlays/minikube/: deployment.yaml
src/main/java/com/example/gsmetrics/prometheus/: PrometheusMetricsGsApplication.java
src/main/java/com/example/gsmetrics/prometheus/controller/: DemoController.java
src/main/java/com/example/gsmetrics/prometheus/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/example/gsmetrics/prometheus/dto/: GenericErrorDto.java
src/main/resources/: application.properties
src/test/java/com/example/gsmetrics/prometheus/: PrometheusMetricsGsApplicationTests.java
