spring.application.name=prometheus-metrics-gs

### LOGGING
logging.level.com.example.gsmetrics=DEBUG

### ACTUATOR
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessState.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health, metrics, prometheus
management.metrics.tags.application=${spring.application.name}